<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MBSP</title>

    <!--    bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--    JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--    fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">


    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Muli:300,400,700');
        /*메인 홈페이지-start*/
        .container {
            display: flex;
            width: 200%;
            padding: 4% 2%;
            box-sizing: border-box;
            height: 105vh;
            margin-left: 125px;
        }

        .box {
            flex: 1;
            /*overflow: hidden;*/
            transition: .5s;
            margin: 0 2%;
            box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
            line-height: 0;
            color: white;
            font-family: 'Muli', sans-serif;
        }

        .box > img {
            width: 150%;
            height: calc(100% - 10vh);
            object-fit: cover;
            transition: .5s;
        }

        .box > span {
            font-size: 3.8vh;
            display: block;
            text-align: center;
            height: 10vh;
            line-height: 2.6;
        }

        .box:hover {
            flex: 2 2 80%;
        }

        .box:hover > img {
            width: 100%;
            height: 100%;
        }

        /*위쪽 표지*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
            height: 200vh;
            font-family: 'Muli', sans-serif;
        }

        .text {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            list-style: none;
            border-bottom: 0;
        }

        .text.hidden {
            border-bottom: 1px solid #fff;
        }

        .text li {
            display: inline-block;
            float: left;
            font-weight: 700;
            font-size: 2em;
            color: #fff;
            opacity: 1;
            transition: all 0.3s ease-in-out;
            max-width: 2em;
        }

        .text.hidden li.spaced {
            padding-left: 0;
        }

        .text li.spaced {
            padding-left: 0;
        }

        .text.hidden li.ghost {
            opacity: 0;
            max-width: 0;
        }
    </style>

    <script>

        //위쪽 표지 스크립트
        $(function () {
            var text = $(".text");
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 350) {
                    text.removeClass("hidden");
                } else {
                    text.addClass("hidden");
                }
            });
        });
    </script>

</head>


<body>
<!--표지-->
<ul class="text hidden">
    <li>M</li>
    <li class="ghost">Y</li>
    <br><br>
    <li>B</li>
    <li class="ghost">A</li>
    <li class="ghost">N</li>
    <li class="ghost">D</li>
    <br><br>
    <li>P</li>
    <li class="ghost">R</li>
    <li class="ghost">A</li>
    <li class="ghost">C</li>
    <li class="ghost">T</li>
    <li class="ghost">I</li>
    <li class="ghost">C</li>
    <li class="ghost">E</li>
    <br>
    <li class="spaced">S</li>
    <li class="ghost">I</li>
    <li class="ghost">T</li>
    <li class="ghost">E</li>
</ul>
<!--메뉴 소개-->
<div class="container">
    <div class="box">
        <!--        <a href="https://www.naver.com" target=_self>-->
        <a href="/drum">
            <img src="https://ofmvc40dolyrl7u9xigg5kyy-wpengine.netdna-ssl.com/wp-content/uploads/2019/08/drums-2599508_1280-1024x682.jpg">
        </a>
        <!--        </a>-->
        <span>Drum</span>
    </div>
    <div class="box">
        <a href="/piano">
            <img src="https://data.whicdn.com/images/348234775/original.jpg">
        </a>
        <span>Piano</span>

    </div>
    <div class="box">
        <img src="https://i.pinimg.com/originals/6d/d4/ff/6dd4ff2407e92a2ebc863dd9d67b6cde.jpg">
        <span>Guitar</span>
    </div>
    <div class="box">
        <img src="https://i.pinimg.com/originals/88/35/65/88356520fc4ef38c2565ab2acb391cd3.jpg">
        <span>Bass</span>
    </div>
    <div class="box">
        <img src="https://i.pinimg.com/originals/7d/1c/fb/7d1cfbd7ef04361703df6fc3d14c0211.jpg">
        <span>Vocal</span>
    </div>
    <div class="box">
        <img src="https://data.whicdn.com/images/298869229/original.jpg">
        <span>Band</span>
    </div>
</div>
</body>
</html>